# README #

Quick and nasty Mac app to pull a screenshot from ADB and save to desktop

REQUIREMENTS: 
- You must have ADB defined in your $PATH
- Must be running OSX 10.7+
- Must have a device connected to ADB